<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
			margin: 0px;
            padding: 0px;
            background-color:gray;
           
            font-family:sans-serif;
		}
		#main-div{
			
			width: 80%;
			height: 1400px;
			background-color: white;
			margin-left: auto;
			margin-right: auto;

		}
        .banner-div{
			
			width: 100%;
			height: 200px;
			background-color: orange;
            color: white;
            line-height: 80%;
            

		}
        .left-banner{ width:39%; height:197px; float: left; background-color:darkblue;}
        .right-banner{ width:60.99%; height:197px; float: left; background-color:darkblue;}

        .name{
            padding-top:50px;
        }

        .intro-div{
			
			width: 100%;
			height: 200px;
			
            color: black;
            
            

		}

        .pic-div{ width:39%; height:197px; float: left;}
        .icons-div{ width:60.99%; height:197px; float: left;}

        .responsive{
        width: 70%;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: 50px;
        margin-top: -140px;
       
       
       

    }   
    .flex2 {  
                display: flex;  
                justify-content: space-around;  
                padding-top:50px;
            } 

            .content-div{
			
			width: 100%;
             background-color: white;
             font-weight:bold;
            
            

		}

        
        .content-left{
            width:39%;
            height:auto;
              float: left;
              
        }
        .content-right{
            width:60.99%;
            height:auto;
              float: left;
             
               
               
        }

        .content-h2{
            padding: 10px 10px 0px 10px;
        text-decoration-line: underline;
        text-decoration-style: solid;
        margin-left: 50px;
        text-transform: uppercase;
        color: blue;
       
    }

    .content-p{
        
        margin-left: 55px;
        margin-right: 20px;
    }

    .content-p-1{
        margin-top:0px;
        margin-left: 55px;
        margin-right: 20px;
    }

    .education-content {  
                display: flex;  
                justify-content: space-around;  
                
            } 

            .content-p-right{
        
        margin-left: 170px;
        margin-right: 20px;
        margin-top:2px;
    }



    </style>
</head>
<body>
    <div id="main-div">
        <div class="banner-div">
           <div class="left-banner"></div>
           <div class="right-banner">
               <h1 class="name">M Husnain Iqbal Khan</h1>
               <h3>Software Engineer</h3>
           </div>
    </div>
    <div class="intro-div">
        <div class="pic-div">
            <img src="1.JPG" alt="profile-pic" class="responsive">
        </div>


        <div class="icons-div">
            <div class="flex2">  
                <div class="flex-items">
                    <i class="fa fa-map-marker "  >&nbsp;<b>Your Location</b></i>
                </div>  
                <div class="flex-items"><i class="fa fa-phone-square" ></i>&nbsp;<b>+92-340-2754541</b></div> 
        </div>
        <div class="flex2">  
            <div class="flex-items">
                <i   class="fa fa-envelope-square" >&nbsp;<b>mhik@gmail.com</b></i>
            </div>  
            <div class="flex-items"><i class="fa fa-linkedin-square"></i>&nbsp;<b>linkedin/yourname</b></div> 
    </div>
    </div>
    </div>
    <div class="content-div">
        <div class="content-left">
            <h2 class="content-h2">profile</h2>
            <p class="content-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
                 quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
                  quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?</p>

                 <h2 class="content-h2">Skills</h2>
                 <p class="content-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                 <p class="content-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                 <p class="content-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>

                 <h2 class="content-h2">Education</h2>
                 <div class="education-content">  
                    <div class="education-items">
                        University name
                    </div>  
                    <div class="education-items">
                          Course Details
                    </div> 
            </div><p  class="content-p-1">2012-2014</p>

            <div class="education-content">  
                <div class="education-items">
                    University name
                </div>  
                <div class="education-items">
                      Course Details
                </div> 
        </div><p  class="content-p-1">2012-2014</p>

        <div class="education-content">  
            <div class="education-items">
                University name
            </div>  
            <div class="education-items">
                  Course Details
            </div> 
    </div><p class="content-p-1">2012-2014</p>
        

        <h2 class="content-h2">reference</h2>
                 <p class="content-p">On Demand</p>


                </div>

        <div class="content-right">

            <h2 class="content-h2">reference</h2>
            <div class="flex2">  
                <div class="flex-items">
                   2016-Present 
                </div> 

                <div class="flex-items">
                    LECTURER    
                </div> 

                <div class="flex-items">
                         Company Nmae
                </div> 
        </div>
        <p class="content-p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
             quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?
            
             <ul class="content-p-right">
                 <li>Lorem ipsum dolor sit amet consectetur</li>
                 <li>Lorem ipsum dolor sit amet consectetur</li>
                 <li>Lorem ipsum dolor sit amet consectetur</li>
             </ul>

            </p>

             <div class="flex2">  
                <div class="flex-items">
                   2016-Present 
                </div> 

                <div class="flex-items">
                    LECTURER    
                </div> 

                <div class="flex-items">
                         Company Name
                </div> 
        </div>
        <p class="content-p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
             quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?
            
             
             <ul class="content-p-right">
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                
            </ul>            


            </p>
                 

             <div class="flex2">  
                <div class="flex-items">
                   2016-Present 
                </div> 

                <div class="flex-items">
                    LECTURER    
                </div> 

                <div class="flex-items">
                         Company Name
                </div> 
        </div>
        <p class="content-p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
             quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?</p>
                 

             <div class="flex2">  
                <div class="flex-items">
                   2016-Present 
                </div> 

                <div class="flex-items">
                    LECTURER    
                </div> 

                <div class="flex-items">
                         Company Name
                </div> 
        </div>
        <p class="content-p-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Exercitationem consequatur, id eveniet nulla nihil accusamus totam error ipsam recusandae repudiandae,
             quam, deserunt maxime dicta consectetur! Quasi mollitia commodi vitae excepturi?</p>
                 

             
                 
        </div>
    </div>
</body>
</html>